Spotify/AppMediaMusic/AppMediaMusic/AdminManagementWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="AppMediaMusic.AdminManagementWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="940" ResizeMode="NoResize" Height="535" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <!-- Outer Border for Rounded Corners -->
    <Border Padding="20" CornerRadius="20" HorizontalAlignment="Center" Width="940">
        <Border.Background>
            <ImageBrush ImageSource="D:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\Images\tisua.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid Margin="0,0,0,0" RenderTransformOrigin="0.511,0.51">
            <!-- Define Grid columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title Text -->

            <!-- Buttons -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,138,0,0" Height="261" Grid.ColumnSpan="2" Width="599">

                <Button Width="150" Height="45" FontSize="16" Foreground="White" Content="Manage User" Click="ManageUserButton_Click" BorderThickness="0" Background="#4CAF50">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="150" Height="45" FontSize="16" Foreground="White" Content="Manage Song" Click="ManageSongButton_Click" BorderThickness="0" Background="#3498DB" Margin="10,10,10,10">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="150" Height="45" FontSize="16" Foreground="White" Content="Dashboard" Click="DashboardButton_Click" BorderThickness="0" Background="Orange" Margin="10,10,10,10">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="150" Height="45" FontSize="16" Foreground="White" Content="Log Out" Click="LogOutButton_Click" BorderThickness="0" Background="#E74C3C" Margin="10,10,10,10">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
