Spotify/AppMediaMusic/AppMediaMusic/ForgetPasswordWindow.xaml

<Window x:Class="AppMediaMusic.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMediaMusic"
        mc:Ignorable="d"
        Title="Quên Mật Khẩu" Height="400" Width="400"
        Background="#F5F5F5" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">

        <!-- Tiêu đề chính -->
        <TextBlock Text="Quên Mật Khẩu" FontSize="20" FontWeight="Bold" 
                   Foreground="#333" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Nhập Email -->
        <StackPanel Margin="0,50,0,0">
            <TextBlock Text="Nhập email của bạn:" Margin="10,0,10,5" 
                       Foreground="#666" FontSize="14"/>
            <TextBox Name="txtEmail" Width="300" Height="35" Margin="10,0,10,20"
                     Background="White" BorderBrush="#ddd" BorderThickness="1" Padding="8" 
                     FontSize="14"/>
            <Button Content="Gửi Email" Width="120" Height="35" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold"
                    BorderThickness="0" Margin="0,0,0,30"
                    HorizontalAlignment="Center" Click="BtnSendEmail_Click"/>
        </StackPanel>

        <!-- Nhập mã xác nhận -->
        <StackPanel Margin="0,160,0,0">
            <TextBlock Text="Nhập mã xác nhận đã gửi đến email:" Margin="10,0,10,5" 
                       Foreground="#666" FontSize="14"/>
            <TextBox Name="txtVerificationCode" Width="300" Height="35" Margin="10,0,10,20"
                     Background="White" BorderBrush="#ddd" BorderThickness="1" Padding="8"
                     FontSize="14"/>
            <Button Content="Xác thực mã" Width="120" Height="35" 
                    Background="#2196F3" Foreground="White" FontWeight="Bold"
                    BorderThickness="0" HorizontalAlignment="Center" Click="BtnVerifyCode_Click"/>
        </StackPanel>

        <!-- Nhập mật khẩu mới (ẩn mặc định) -->
        <StackPanel Name="NewPasswordPanel" Visibility="Collapsed" Margin="0,270,0,0">
            <TextBlock Text="Nhập mật khẩu mới:" Margin="10,0,10,5" 
                       Foreground="#666" FontSize="14"/>
            <PasswordBox Name="txtNewPassword" Width="300" Height="35" Margin="10,0,10,10"
                         Background="White" BorderBrush="#ddd" BorderThickness="1" Padding="8"
                         FontSize="14"/>
            <TextBlock Text="Xác nhận mật khẩu mới:" Margin="10,10,10,5" 
                       Foreground="#666" FontSize="14"/>
            <PasswordBox Name="txtConfirmPassword" Width="300" Height="35" Margin="10,0,10,20"
                         Background="White" BorderBrush="#ddd" BorderThickness="1" Padding="8"
                         FontSize="14"/>
            <Button Content="Cập nhật mật khẩu" Width="150" Height="35" 
                    Background="#FF5722" Foreground="White" FontWeight="Bold"
                    BorderThickness="0" HorizontalAlignment="Center" Click="BtnUpdatePassword_Click"/>
        </StackPanel>

    </Grid>
</Window>