Spotify/AppMediaMusic/AppMediaMusic/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="AppMediaMusic.LoginWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="940" ResizeMode="NoResize" Height="535" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <!-- Outer Border for Rounded Corners -->
    <Border Padding="20" CornerRadius="20" HorizontalAlignment="Center" Width="940">
        <Border.Background>
            <ImageBrush ImageSource="D:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\Images\backg.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid Margin="0,0,0,0" RenderTransformOrigin="0.511,0.51">
            <!-- Define Grid columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title Text -->
            <TextBlock Text="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="#FFDDD4D4" Margin="93,149,0,0"/>

            <!-- Username Field -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,208,0,0">
                <Label Content="Username" Foreground="#FFFFCCCC" FontWeight="Bold"/>
                <Grid Width="300" Height="40" Margin="0,5,0,20">
                    <TextBox Padding="10" x:Name="UsernameTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc"/>
                </Grid>
            </StackPanel>

            <!-- Password Field -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,281,0,0">
                <Label Content="Password" Foreground="#FFFFCCCC" FontWeight="Bold"/>
                <Grid Width="300" Height="40" Margin="0,5,0,20">
                    <PasswordBox Padding="10" x:Name="PasswordTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc"/>
                </Grid>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,73">
                <Button Width="130" Height="45" FontSize="16" Foreground="White" Content="Login" Click="Button_Click" BorderThickness="0" Background="#FFDC9DD6" Margin="10,0,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="130" Height="45" FontSize="16" Foreground="White" Content="Quit" Click="QuitButton_Click" BorderThickness="0" Background="#FFB82349" Margin="10,0,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
            <Button x:Name="forgetPassword" Height="45" FontSize="16" Background="#FF223C75"  Foreground="#FFFAD5D5" Content="Forget Password" Click="forgetPassword_Click" BorderThickness="0" Margin="10,440,330,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}" Margin="0,0,-25,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="130" Height="45" FontSize="16" Foreground="White" Content="SignUp" Click="SignUp_Click" BorderThickness="0" Background="Orange" Margin="159,440,161,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
