Spotify/AppMediaMusic/AppMediaMusic/MainWindow.xaml

<Window x:Class="AppMediaMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:AppMediaMusic.UserControls"
        Height="430" Width="1050" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="40" Loaded="Window_Loaded">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\Images\backg.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <!-- Menu Section -->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>
                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#FFEE8DB0" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button x:Name="PlaylistButton" Style="{StaticResource menuButton}" Click="PlaylistButton_Click">
                        <Grid>
                            <TextBlock Text="Playlists" Height="24" VerticalAlignment="Top"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    
                    <Button Content="Log Out" Style="{StaticResource menuButton}" Click="QuitButton_Click"/>
                </StackPanel>
            </Border>

            <!-- Music Section -->
            <StackPanel Grid.Column="1" Background="#FF615A5A" Margin="29,10,78,25" Grid.ColumnSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Cột chứa TextBlock sẽ chiếm toàn bộ không gian còn lại -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Cột chứa Button có chiều rộng tự động -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="All Songs" Style="{StaticResource titelText}" Height="51" VerticalAlignment="Center" Grid.Column="0"/>
                    <Button Click="ProfileButton_Click" Background="Transparent" BorderThickness="0" Grid.Column="1">
                        <Icon:PackIconMaterial Kind="AccountCircle" Width="30" Height="30" Foreground="#FFC2AAAA" />
                    </Button>
                </Grid>
                <Border CornerRadius="20" Margin="0 20 0 0" Width="700" Height="295">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#FFB096DA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <StackPanel Margin="30,30,30,-63">



                            <TextBlock Text="Song List" Foreground="White" FontSize="26" FontWeight="Bold" Height="34"/>



                            <ListView x:Name="SongListView" Background="#2F3E46" Foreground="White" Height="191" Width="641" SelectionChanged="SongListView_SelectionChanged">
                                <ListView.Resources>
                                    <!-- Style for ListViewItem -->
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#555B63" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#3A4047" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                    <!-- Style for GridViewColumnHeader -->
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="#2F3E46" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>

                                    <!-- Storyboard for scrolling text on hover -->
                                    <Storyboard x:Key="TextScrollAnimation">
                                        <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0" To="-500" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True" />
                                    </Storyboard>
                                </ListView.Resources>

                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn Width="25">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="#" Foreground="White" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!-- Add to Playlist Button with Heart Icon -->
                                                    <Button HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="Transparent" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Click="AddToPlaylistButton_Click" 
                    Tag="{Binding FilePath}">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <!-- Heart Icon -->
                                                            
                                                                    <Path Data="M12,21.35l-1.45-1.32C5.4,15.36,2,12.28,2,8.5  c0-3.04,2.46-5.5,5.5-5.5c2.35,0,4.42,1.65,5.5,4.09C13.08,4.65,15.15,3,17.5,3c3.04,0,5.5,2.46,5.5,5.5  c0,3.78-3.4,6.86-8.55,11.54L12,21.35z" Fill="#FF4081" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="14" Height="14"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- Column for Album Art -->
                                        <GridViewColumn Width="50">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Cover" Foreground="White" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="40" Height="40" Source="{Binding AlbumArt, Converter={StaticResource ByteArrayToImageConverter}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>



                                        <!-- Column for Song Title -->
                                        <GridViewColumn Header="Title" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title}" Foreground="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding Title}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- Column for Song Artist -->
                                        <GridViewColumn Header="Artist" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Artist}" Foreground="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding Artist}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- Column for Song Album -->
                                        <GridViewColumn Header="Album" Width="138">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Album}" Foreground="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding Album}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- Column for Genre -->
                                        <GridViewColumn Header="Genre" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Genre}" Foreground="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding Genre}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>



                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                        </StackPanel>
                        <Slider Name="TimelineSlider"
        Minimum="0"
        Maximum="100"
        Value="0"
        TickFrequency="1"
        IsSnapToTickEnabled="True"
        SmallChange="1"
        LargeChange="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        ValueChanged="TimelineSlider_ValueChanged"
        PreviewMouseDown="TimelineSlider_PreviewMouseDown"
        PreviewMouseUp="TimelineSlider_PreviewMouseUp"
        Margin="58,269,234,8" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.025"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>



                        <TextBlock x:Name="TotalTimeText" Text="00:00" VerticalAlignment="Top" Margin="471,268,200,0"/>
                        <TextBlock x:Name="CurrentTimeText" Text="00:00" VerticalAlignment="Top" Margin="20,269,648,0"/>
                        <Button x:Name="PauseButton" Content="⏸ Pause" Click="PauseButton_Click" Margin="480,39,145,236"/>
                        <Button Content="Next" Click="NextButton_Click" Margin="595,39,30,236"/>
                        <Button Content="Previous" Click="PreviousButton_Click" Margin="364,39,261,236"/>
                        <Button Content="⏭" Click="FastForwardButton_Click" Margin="560,39,110,236"/>
                        <Button Content="⏮" Click="RewindButton_Click" Margin="444,39,226,236"/>
                        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" Margin="575,268,25,8"/>
                        <TextBlock Text="Volume" Margin="530,269,125,11"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
