Spotify/AppMediaMusic/AppMediaMusic/ManageSongWindow.xaml

<Window x:Class="AppMediaMusic.ManageSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:AppMediaMusic.UserControls"
        Height="420" Width="1010" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Loaded="Loaded_Window">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <!-- Menu Section -->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>
                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Songs"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button Content="Add" Style="{StaticResource menuButton}" Click="AddSongButton_Click"/>
                    <Button Content="Delete" Style="{StaticResource menuButton}" Click="DeleteSongButton_Click"/>
                    <Button Content="Update" Style="{StaticResource menuButton}" Click="UpdateSongButton_Click"/>
                    <Button Content="Statistic" Style="{StaticResource menuButton}" Click="StatisticButton_Click"/>
                    <Button Content="Quit" Style="{StaticResource menuButton}" Click="QuitButton_Click"/>
                </StackPanel>
            </Border>

            <!-- User Section -->
            <StackPanel Grid.Column="1" Background="White" Margin="29,10,78,25" Grid.ColumnSpan="2">

                <TextBlock Text="Song Management System" Style="{StaticResource titelText}" Height="51"/>
                <Border CornerRadius="20" Margin="0 20 0 0" Width="676" Height="311">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Center" Height="255" Margin="0,30,0,0" VerticalAlignment="Top" Width="638" AutoGenerateColumns="False" SelectionChanged="UserDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Song ID" Binding="{Binding SongId}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                                <DataGridTextColumn Header="Album" Binding="{Binding Album}" />
                                <DataGridTextColumn Header="Genre" Width="100" Binding="{Binding Genre}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
