Spotify/AppMediaMusic/AppMediaMusic/PlaylistDetailsWindow.xaml

<Window x:Class="AppMediaMusic.PlaylistDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMediaMusic"
        mc:Ignorable="d"
        Title="PlaylistDetailsWindow" Height="470" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Define Styles -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="#FF2E2E2E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF1C1C1C" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Height" Value="15" />
            <Setter Property="Background" Value="#FF2E2E2E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF1C1C1C" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="10" FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFACA0A0">
         
        <!-- Media Element to Play Music/Video -->
        <MediaElement x:Name="mediaPlayer" Height="41" Width="718" HorizontalAlignment="Left" VerticalAlignment="Top"
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="39,10,0,0" MediaEnded="MediaPlayer_MediaEnded"/>

        <!-- Time Slider -->
        <Slider x:Name="timeSlider" VerticalAlignment="Top" Margin="39,367,39,0" Minimum="0" Maximum="100" 
                ValueChanged="TimeSlider_ValueChanged" />

        <!-- Time TextBlock -->
        <TextBlock x:Name="timeDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,340,0,0" Width="100" Height="22" Text="00:00"/>

        <!-- Track List -->
        <ListBox x:Name="track_list" HorizontalAlignment="Center" Height="101" Margin="0,261,0,0" VerticalAlignment="Top" Width="392" 
                 SelectionChanged="track_list_SelectionChanged" Background="#FF7C7575" Foreground="#FFDCE29C"/>

        <!-- Controls WrapPanel -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Previous" x:Name="btn_previous" Width="100" Click="btn_previous_Click"/>
            <Button x:Name="PlayPauseButton" Content="⏯ Play" Width="75" Height="30" Click="btn_playpause_Click"/>
            <Button Content="Next" x:Name="btn_next" Width="100" Click="btn_next_Click"/>
            <Button Content="Delete" x:Name="btn_delete" Width="100" Click="DeleteButton_Click"/>
            <Button Content="Open from Home" x:Name="btn_open_home" Width="100" Click="btn_open_home_Click"/>
            <Button Content="Open from file" x:Name="btn_open" Width="100" Click="btn_open_Click"/>
        </WrapPanel>

        <!-- DataGrid for Playlist Songs -->
        <DataGrid x:Name="PlaylistSongDataGrid" HorizontalAlignment="Center" Height="200" Margin="0,56,0,0" VerticalAlignment="Top" Width="722" AutoGenerateColumns="False" SelectionChanged="PlaylistSongDataGrid_SelectionChanged"   
                  CanUserAddRows="False" Background="#FFA5BBAF" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PlaylistsongId" Width="60" Binding="{Binding PlaylistsongId}" />
                <DataGridTextColumn Header="PlaylistId" Width="60" Binding="{Binding PlaylistId}" />
                <DataGridTextColumn Header="Title" Width="200" Binding="{Binding Song.Title}" />
                <DataGridTextColumn Header="Artist" Width="70" Binding="{Binding AddedAt}" />
                <DataGridTemplateColumn Header="Play">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Play" Click="PlayButton_Click" Tag="{Binding Song.FilePath}" Width="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
