Spotify/AppMediaMusic/AppMediaMusic/PlaylistSelectionWindow.xaml

<Window x:Class="AppMediaMusic.PlaylistSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Playlist" Height="250" Width="450" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid Margin="20">
        <!-- Title text for Playlist Selection -->
        <TextBlock Text="Select a Playlist:" 
                   FontSize="18" 
                   FontWeight="SemiBold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <!-- ComboBox for Playlist Selection -->
        <ComboBox x:Name="PlaylistComboBox" 
                  Width="400" 
                  Height="35" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  Margin="0,40,0,0" 
                  FontSize="14" 
                  Padding="10"
                  BorderBrush="#4CAF50" 
                  BorderThickness="2">
        </ComboBox>

        <!-- Add Button with Rounded Corners and Gradient Background -->
        <Button Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" FontSize="14" FontWeight="Bold" Content="Add"
                Click="AddToPlaylist_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" 
                            BorderBrush="#FFEE8DB0" BorderThickness="2" 
                            CornerRadius="10" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#30ad9a" Offset="0"/>
                    <GradientStop Color="#FFEE8DB0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>White</Button.Foreground>
        </Button>

    </Grid>
</Window>
