Spotify/AppMediaMusic/AppMediaMusic/PlaylistWindow.xaml

<Window x:Class="AppMediaMusic.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMediaMusic"
        mc:Ignorable="d"
        Title="Playlist" Height="450" Width="800">

    <Border Background="White" CornerRadius="40" Loaded="Window_Loaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Menu app -->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!-- Ellipses -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>
                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}" Foreground="#FF2FB432"/>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click">
                        <Grid>
                            <TextBlock Text="Home" Height="24" VerticalAlignment="Top"/>
                        </Grid>
                    </Button>

                    <Button x:Name="PlaylistButton" Style="{StaticResource menuButton}" Background="#FFEE8DB0" Foreground="White">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0 0 0 2"/>
                        </Grid>
                    </Button>
                    <Button Content="Add Playlist" Style="{StaticResource menuButton}"  Click="AddPlaylistButton_Click"/>
                    <Button Content="Delete Playlist" Style="{StaticResource menuButton}"  Click="DeletePlayListButton_Click"/>
                    <Button Content="Update Playlist" Style="{StaticResource menuButton}"  Click="UpdatePlayListButton_Click"/>
                </StackPanel>
            </Border>

            <!-- Music Section -->
            <StackPanel Grid.Column="1" Background="White" Margin="40 20 10 10" Grid.RowSpan="2">
                <TextBlock Text="Playlists" Style="{StaticResource titelText}" Margin="0 0 0 20"/>





                <ListView x:Name="PlayListListView"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          SelectionMode="Single"
          Background="#2F3E46">

                    <ListView.Resources>
                        <!-- Style for ListViewItem (with Border between items) -->
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="#2F3E46" />
                            <!-- Border color -->
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <!-- Only bottom border -->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#555B63" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#3A4047" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <!-- Style for ListView (Column Headers, if needed) -->
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#2F3E46" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.Resources>

                    <!-- Define the ListView's View -->
                    <ListView.View>
                        <GridView>
                            <!-- Playlist ID Column -->
                            <GridViewColumn Header="PlaylistId" DisplayMemberBinding="{Binding PlaylistId}" Width="70" />

                            <!-- Playlist Name Column (Flexible Width) -->
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />

                            <!-- Date Created Column (Flexible Width) -->
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreatedAt}" Width="150" />

                            <!-- Actions Column (with Heart Icon Button) -->
                            <GridViewColumn Header="Actions" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- Add to Playlist Button with Heart Icon -->
                                        <Button HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                BorderBrush="White" 
                                Foreground="White" 
                                Click="AddToPlaylistButton_Click" 
                                Tag="{Binding PlaylistId}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <!-- Heart Icon -->
                                                        <Path Data="M12,21.35l-1.45-1.32C5.4,15.36,2,12.28,2,8.5 c0-3.04,2.46-5.5,5.5-5.5c2.35,0,4.42,1.65,5.5,4.09C13.08,4.65,15.15,3,17.5,3c3.04,0,5.5,2.46,5.5,5.5 c0,3.78-3.4,6.86-8.55,11.54L12,21.35z" 
                                              Fill="#FF4081" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Stretch="Uniform" 
                                              Width="14" Height="14"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>





                <Border x:Name="AddPlaylistPopup" Background="#AAFFFFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="8"
                Padding="10" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="New Playlist" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                        <TextBox x:Name="PlaylistNameTextBox"  Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Save" Click="SaveNewPlaylist_Click" Margin="0,0,5,0"/>
                            <Button Content="Cancel" Click="CancelNewPlaylist_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="UpdatePlaylistPopup" Background="#AAFFFFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="8"
                Padding="10" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="UpdatePlaylist" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                        <TextBox x:Name="UpdatePlaylistNameTextBox"  Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Save" Click="SaveUpdatedPlaylist_Click" Margin="0,0,5,0"/>
                            <Button Content="Cancel" Click="CancelUpdatePlaylist_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Music.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</Window>
