Spotify/AppMediaMusic/AppMediaMusic/SignUp.xaml

<Window x:Class="AppMediaMusic.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMediaMusic"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Width="1000" ResizeMode="NoResize" Height="800" Background="Transparent" AllowsTransparency="True">
    <Border Padding="20" CornerRadius="20" HorizontalAlignment="Center" Width="940">
        <Border.Background>
            <ImageBrush ImageSource="D:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\Images\BGimg.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid Margin="42,-12,-42,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="#222222" Margin="216,10,0,0" Grid.Column="1"/>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Width="300" Margin="110,91,0,0" Height="531">

                <Label Content="Username" Foreground="#666" FontWeight="Bold" FontSize="12"/>
                <Grid Width="300" Height="28" Margin="0,5,0,20">
                    <TextBox Padding="5" x:Name="UsernameTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc" VerticalContentAlignment="Center"/>
                </Grid>

                <Label Content="Password" Foreground="#666" FontWeight="Bold" FontSize="12"/>
                <Grid Width="300" Height="28" Margin="0,5,0,20">
                    <PasswordBox Padding="5" x:Name="PasswordTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc" VerticalContentAlignment="Center"/>
                </Grid>

                <Label Content="Confirm Password" Foreground="#666" FontWeight="Bold" FontSize="12"/>
                <Grid Width="300" Height="28" Margin="0,5,0,20">
                    <PasswordBox Padding="5" x:Name="ConfirmPasswordTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc" VerticalContentAlignment="Center"/>
                </Grid>

                <Label Content="Full Name" Foreground="#666" FontWeight="Bold" FontSize="12"/>
                <Grid Width="300" Height="28" Margin="0,5,0,20">
                    <TextBox Padding="5" x:Name="FullNameTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc" VerticalContentAlignment="Center"/>
                </Grid>

                <Label Content="Email" Foreground="#666" FontWeight="Bold" FontSize="12"/>
                <Grid Width="300" Height="28" Margin="0,5,0,20">
                    <TextBox Padding="5" x:Name="EmailTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc" VerticalContentAlignment="Center"/>
                </Grid>

                <!--<Label Content="Birth Date" Foreground="#666" FontWeight="Bold" FontSize="12"/>
                <Grid Width="300" Height="28" Margin="0,5,0,20">
                    <TextBox Padding="5" x:Name="BirthDateTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc" VerticalContentAlignment="Center"/>
                </Grid>-->
                <Label Content="Birth Date" Foreground="#666" FontWeight="Bold" FontSize="12"/>
                <Grid Width="300" Height="28" Margin="0,5,0,20">
                    <DatePicker x:Name="BirthDatePicker" FontSize="14" BorderThickness="1" BorderBrush="#ccc" VerticalContentAlignment="Center"/>
                </Grid>

                <Label Content="Phone" Foreground="#666" FontWeight="Bold" FontSize="12"/>
                <Grid Width="300" Height="28" Margin="0,5,0,20">
                    <TextBox Padding="5" x:Name="PhoneTextBox" FontSize="14" BorderThickness="1" BorderBrush="#ccc" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,31" Grid.Column="1" Height="52">
                <Button Width="130" Height="45" FontSize="16" Foreground="White" Content="Sign Up" Click="SignUpButton_Click" BorderThickness="0" Background="#4CAF50">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="130" Height="45" FontSize="16" Foreground="White" Content="Cancel" Click="CancelButton_Click" BorderThickness="0" Background="#E74C3C" Margin="10,0,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>