Spotify/AppMediaMusic/AppMediaMusic/UserProfileWindow.xaml

<Window x:Class="AppMediaMusic.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMediaMusic"
        mc:Ignorable="d"
         Title="User Profile" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\Images\tisua.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" 
                Background="#FFFDFDFD" 
                Padding="20" OpacityMask="Black">
            <TextBlock Text="Profile" 
                      Foreground="#FF3F52AF" 
                      FontSize="24" 
                      FontWeight="Bold" 
                      FontFamily="Times New Roman" 
                      FontStyle="Italic"/>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Avatar Section -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="150" Height="150" x:Name="avatarEllipse" Stroke="#FF9EBDF7" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush  />
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Change Avatar" 
            Width="120" 
            Margin="0,10,0,0" 
            Padding="10,5"
            Background="#FF8789E9" 
            Foreground="White" 
            Click="changeAvatar_Click"/>
            </StackPanel>



            <!-- Profile Information -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Full Name -->
                    <TextBlock Text="Full Name:" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Foreground="#FF2B59CF" 
                               Margin="75,10,0,10"/>
                    <TextBox x:Name="txtFullName" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Margin="0,10"
                             Background="#FFB1C0F0" 
                             Foreground="#FF110808" 
                             Padding="5"
                             IsReadOnly="True" />

                    <!-- Birth Date -->
                    <TextBlock Text="Birth Date:" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               Foreground="#FF2B59CF" 
                               Margin="75,10,0,10"/>
                    <DatePicker x:Name="dpBirthDate" 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Margin="0,10"
                                Background="#FF8C9AD2" 
                                Foreground="#FF120606"
                                IsEnabled="False"/>

                    <!-- Phone -->
                    <TextBlock Text="Phone:" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               Foreground="#FF2B59CF" 
                               Margin="75,10,0,10"/>
                    <TextBox x:Name="Phone" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="0,10"
                             Background="#FFA6BAF6" 
                             Foreground="#FF080202" 
                             Padding="5"
                             IsReadOnly="True"/>

                    <!-- Email -->
                    <TextBlock Text="Email:" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               Foreground="#FF2B59CF" 
                               Margin="75,10,0,10"/>
                    <TextBox x:Name="Email" 
                             Grid.Row="3" 
                             Grid.Column="1" 
                             Margin="0,10"
                             Background="#FFB1BCF1" 
                             Foreground="#FF1C0909" 
                             Padding="5"
                             IsReadOnly="True"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Footer Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="30">
            <Button x:Name="btnEditProfile" 
                    Content="Edit Profile" 
                    Width="120" 
                    Height="35"
                    Background="#FF222447" 
                    Foreground="White"
                    Margin="0,0,10,0"
                    Click="EditProfile_Click"/>
            <Button x:Name="btnSave" 
                    Content="Save Changes" 
                    Width="120" 
                    Height="35"
                    Background="#1DB954" 
                    Foreground="White"
                    Margin="0,0,10,0"
                    Visibility="Collapsed"
                    Click="SaveChanges_Click"/>
            <Button x:Name="btnCancel" 
                    Content="Cancel" 
                    Width="100" 
                    Height="35"
                    Background="#404040" 
                    Foreground="White"
                    Visibility="Collapsed"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>